# SmartExpenseManagerApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensemanager/: ExpenseManagerApp.kt  MainActivity.kt
app/src/main/java/com/expensemanager/data/local/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/expensemanager/data/model/: Expense.kt
app/src/main/java/com/expensemanager/data/preferences/: UserPreferences.kt
app/src/main/java/com/expensemanager/data/repository/: ExpenseRepository.kt
app/src/main/java/com/expensemanager/ui/components/: AdvancedCharts.kt  ChartView.kt  ExpenseItem.kt  LiveBillScanner.kt
app/src/main/java/com/expensemanager/ui/screen/: AddExpenseScreen.kt  DashboardScreen.kt  ReportScreen.kt
app/src/main/java/com/expensemanager/ui/security/: LockScreen.kt
app/src/main/java/com/expensemanager/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/expensemanager/utils/: BillScanParser.kt  BillTextRecognizer.kt  ChartDataBuilder.kt  Constants.kt  ExportUtils.kt  Formatters.kt  SmartInsights.kt  ThemeMode.kt
app/src/main/java/com/expensemanager/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/expensemanager/work/: RecurringReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/expensemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
